<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Main Settings</title>
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/settings.css">
	<script type="text/javascript" src="../lib/jquery/dist/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<p class="navbar-brand">Programming.com</p>
		</nav>
		<br />
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">Sign In with Email</div>
				<div class="panel-body">
					<h1>Settings here</h1>
			    </div>
		    </div>
		</div>
	</div>
</body>
</html>